spring.r2dbc.url=r2dbc:postgresql://localhost:5432/dev
spring.r2dbc.username=postgres
spring.r2dbc.password=ROOT
spring.r2dbc.hibernate.ddl-auto=update


# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.gcdms.gcdmssaas=DEBUG

# server configuration
server.port=8000

# swagger configuration
springdoc.api-docs.path=/api-docs
