# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dev1
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.gcdms.gcdmssaas=DEBUG

# server configuration


# swagger configuration
springdoc.api-docs.path=/api-docs

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=data/ssl/keystore.p12
server.ssl.key-store-password=rootcdms
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cdms
