# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dev1
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.gcdms.gcdmssaas=DEBUG

# server configuration


# swagger configuration
springdoc.api-docs.path=/api-docs

# SSL Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=data/ssl/keystore.p12
server.ssl.key-store-password=rootcdms
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cdms

management.datadog.metrics.export.api-key=your-datadog-api-key

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Enable specific endpoints
# management.endpoints.web.exposure.include=health,info,metrics,env
management.info.env.enabled=true
management.endpoint.info.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin

info.app.name=Dox CDMS
info.app.description=This is a sample Spring Boot application.
info.app.version=1.0.0
info.contact.email=alfinjohnson@hotmail.com

# kafka
# kafka
spring.kafka.bootstrap-servers=PLAINTEXT://localhost:29092
spring.kafka.consumer.group-id=cdms-group


