# database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.gcdms.gcdmssaas=DEBUG

# server configuration
server.port=${SERVER_PORT}
server.ssl.enabled=true
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cdms

# swagger configuration
springdoc.api-docs.path=/api-docs


# Enable all endpoints
management.endpoints.web.exposure.include=*

# Enable specific endpoints
# management.endpoints.web.exposure.include=health,info,metrics,env
management.info.env.enabled=true
management.endpoint.info.show-details=always
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

info.app.name=Dox CDMS
info.app.description=This is a sample Spring Boot application.
info.app.version=1.0.0
info.contact.email=alfinjohnson@hotmail.com

# kafka configuration
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
kafka.concurrency=3
spring.kafka.consumer.group-id=cdms-group
get.configuration.consumer.topic=get-configuration
get.configuration.producer.topic=get-configuration-response
